# Audamation

./: .gitignore  pom.xml
bre-web-ui-test/: extent-config.xml  globalAutomationForcast.xml  int2_ID_chrome.xml  int2_ID_chrome_android.xml  int2_ID_firefox.xml  int2_ID_safari_ios.xml  int2_JP_chrome.xml  int2_JP_chrome_android.xml  int2_JP_firefox.xml  int2_JP_safari_ios.xml  int2_KR_chrome.xml  int2_KR_chrome_android.xml  int2_KR_firefox.xml  int2_KR_safari_ios.xml  int2_Qapter_chrome.xml  int2_Qapter_chrome_android.xml  int2_Qapter_firefox.xml  int2_Qapter_safari_ios.xml  int2_SG_chrome.xml  int2_SG_chrome_android.xml  int2_SG_firefox.xml  int2_SG_safari_ios.xml  pom.xml  prod_ID_chrome.xml  prod_ID_firefox.xml  prod_JP_chrome.xml  prod_JP_firefox.xml  prod_KR_chrome.xml  prod_KR_firefox.xml  prod_SG_chrome.xml  prod_SG_firefox.xml  testrail_tasks.xml  testrail_tasks_qapter.xml
bre-web-ui-test/src/main/resources/: SCRIPT_MOBILE_DEVICE_COMPATIBILITIES.js  logback.xml  spring-PlatformUITesting.xml
bre-web-ui-test/src/test/java/cases/: TestBase.java
bre-web-ui-test/src/test/java/cases/ID/: AttachmentsIDTest.java  CaseHistoryIDTest.java  CompareIDTest.java  DamageCapturingIDTest.java  DamageDetailsIDTest.java  GeneralDetailsIDTest.java  LaborRateIDTest.java  LumpSumIDTest.java  ModifySparePartsIDTest.java  ReportsIDTest.java  ToolBarIDTest.java  WorkListClosedBoxIDTest.java  WorkListInboxIDTest.java  WorkListOpenBoxIDTest.java  WorkflowIDTest.java
bre-web-ui-test/src/test/java/cases/ID/Qapter/: CalculationPreviewTest.java  ChecklistTest.java  ModelOptionsTest.java  PositionTest.java  RepairPanelTest.java  RunningTotalTest.java  SearchTest.java  ZoneAndLayoutTest.java
bre-web-ui-test/src/test/java/cases/JP/: AttachmentJPTest.java  CalculationsJPTest.java  CaseInfoJPTest.java  ClaimInfoJPTest.java  CompareJPTest.java  DamageCaptureJPTest.java  LabourRateJPTest.java  ModifySparePartsJPTest.java  ToolBarTest.java  WorkListCloseBoxJPTest.java  WorkListInboxJPTest.java  WorkListOpenBoxJPTest.java
bre-web-ui-test/src/test/java/cases/JP/Qapter/: CalculationPreviewTest.java  ChecklistTest.java  ModelOptionsTest.java  PositionsTest.java  RepairPanelTest.java  RunningTotalTest.java  SearchTest.java  ZoneAndLayoutTest.java
bre-web-ui-test/src/test/java/cases/KR/: AttachmentTest.java  CaseHistoryTest.java  ClaimDetailsTest.java  CompareTest.java  DamageCapturingTest.java  DashboardTest.java  LabourRatesTest.java  ModifySparePartsTest.java  ReportsTest.java  ToolBarTest.java  WorkListCloseBoxTest.java  WorkListInboxTest.java  WorkListOpenBoxTest.java
bre-web-ui-test/src/test/java/cases/KR/Qapter/: CalculationPreviewTest.java  ChecklistTest.java  ModelOptionsTest.java  PhotosTest.java  PlasticDamageRepairTest.java  PositionsTest.java  RepairPanelTest.java  RunningTotalTest.java  SearchTest.java  ZoneAndLayoutTest.java
bre-web-ui-test/src/test/java/cases/SG/: AttachmentSGTest.java  CaseHistorySGTest.java  CompareSGTest.java  DamageCapturingSGTest.java  DamageDetailsSG.java  GeneralDetailsSGTest.java  LaborRatesSGTest.java  LumpSumTest.java  ModifySparePartsSGTest.java  ReportsSGTest.java  ToolBarTest.java  WorkListOpenBoxSGTest.java  WorkflowTest.java  WorklistClosedBoxSGTest.java  WorklistInboxSGTest.java
bre-web-ui-test/src/test/java/cases/SG/Qapter/: CalculationPreviewTest.java  ChecklistTest.java  ModelOptionsTest.java  PositionTest.java  RepairPanelTest.java  RunningTotalTest.java  SearchTest.java  (+1 more)
bre-web-ui-test/src/test/java/steps/: CalculationList.java  CreateNewCaseID.java  CreateNewCaseJP.java  CreateNewCaseKR.java  CreateNewCaseSG.java  DamageCapturing.java  Login.java  ModifySpareParts.java  SelectVehicle.java  SetLaborRate.java  ToolBar.java  UploadAttachments.java  WorklistTaskActions.java  WorklistToolBar.java
bre-web-ui-test/src/test/java/steps/Qapter/: CalculationPreview.java  Checklist.java  ModelOptions.java  Photos.java  PlasticDamageRepair.java  PredefinedNSP.java  RepairPanel.java  RunningTotal.java  Search.java  ZoneAndLayout.java
bre-web-ui-test/src/test/java/utils/: UtilitiesManager.java
bre-web-ui-test/src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGReportBuilder.java
bre-web-ui-test/src/test/java/utils/http/: ParametersStringBuilder.java  ResponseBuilder.java
bre-web-ui-test/src/test/java/utils/listeners/: DummyListener.java  ExtentTestListener.java  ExtentTestNGIReporterListener.java  InvokedMethodListener.java  Retry.java  SlackListener.java  TestrailListener.java  VideoRecordingDockerListener.java  VideoRecordingListener.java
bre-web-ui-test/src/test/java/utils/screenRecorder/: DockerVideoRecorder.java  Screencam.java  VideoEntityBuilder.java  VideoRecorder.java
bre-web-ui-test/src/test/java/utils/slack/: SlackMessageBuilder.java
bre-web-ui-test/src/test/java/utils/testrail/: APIClient.java  APIException.java  TestRailJob.java  TestrailManager.java
bre-web-ui-test/src/test/java/utils/webdrivers/: CustomDeviceDriver.java  OptionManager.java  WebDriverFactory.java
bre-web-ui-test/src/test/java/utils/xpath/: XPathBuilder.java  XPathNodeBuilder.java
bre-web-ui-test/src/test/resources/: data.dev.properties  data.int2.ID.properties  data.int2.JP.properties  data.int2.KR.properties  data.int2.SG.properties  data.prod.ID.properties  data.prod.JP.properties  data.prod.KR.properties  data.prod.SG.properties  driver.properties  ios.device.coordinates.properties  jenkins.properties  jira.issue.ID.properties  jira.issue.JP.properties  jira.issue.KR.properties  jira.issue.SG.properties  screencast.properties  slack.test_automation.properties  testrail.properties  testsuite.ID.properties  testsuite.JP.properties  testsuite.KR.properties  testsuite.Qapter.properties  testsuite.SG.properties  vehicleElement.ID.properties  vehicleElement.JP.properties  vehicleElement.KR.properties  vehicleElement.SG.properties
bre-web-ui-test/src/test/resources/attachments/: doc.doc  docx.docx  textFile.txt  xls.xls  xlsx.xlsx  xps.xps
bre-web-ui-test/src/test/resources/template/: PartsUploaderTest_JP.csv
(+32 files in other folders)
