<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>APAC1.Audamation</artifactId>
        <groupId>com.solera.apac1.qa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bre-web-ui-test</artifactId>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.9.0</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <listener></listener>-->
        <testnames></testnames>
        <suiteXmlFile></suiteXmlFile>
<!--        <usedefaultlisteners>true</usedefaultlisteners>-->
        <skipTests>false</skipTests>
        <spring.version>3.0.5.RELEASE</spring.version>
        <runOnGrid>false</runOnGrid>
        <runOnDocker>false</runOnDocker>
        <seleniumGridHub>http://10.29.25.100:4444</seleniumGridHub>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.solera.apac1.qa</groupId>
            <artifactId>bre-web-ui-element</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>testnames</name>
                            <value>${testnames}</value>
                        </property>
<!--                        <property>-->
<!--                            <name>listener</name>-->
<!--                            <value>${listener}</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>usedefaultlisteners</name>-->
<!--                            <value>${usedefaultlisteners}</value>-->
<!--                        </property>-->
                    </properties>
                    <systemPropertyVariables>
                        <runOnGrid>${runOnGrid}</runOnGrid>
                        <runOnDocker>${runOnDocker}</runOnDocker>
                        <seleniumGridHub>${seleniumGridHub}</seleniumGridHub>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>